# STIN_Chatbot

./: .gitignore  DSP.md  DSP_priloha01.md  README.md  index.html
.github/workflows/: maven.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kindejak/javalinapp/: App.java
backend/src/main/java/com/kindejak/javalinapp/language/: LanguageKeyword.java  LanguageResource.java  LanguageResource_en.java  Map_en.json
backend/src/main/java/com/kindejak/javalinapp/request/: BasicRequest.java
backend/src/main/java/com/kindejak/javalinapp/response/: BaseResponse.java  BasicResponse.java  ExchangeRecommendationResponse.java  ExchangeResponse.java  HelpResponse.java  NameResponse.java  Response.java  TimeResponse.java
backend/src/main/java/com/kindejak/javalinapp/utils/: BasicRequest.java  FileGetter.java  RateGetter.java  RequestHandeler.java  ResponseFactory.java
backend/src/main/resources/language/: Map_en.json
backend/src/test/java/com/kindejak/: AppTest.java
backend/src/test/java/com/kindejak/javalinapp/: AppTest.java
backend/src/test/java/com/kindejak/javalinapp/language/: LanguageKeywordTest.java  LanguageResourceTest.java
backend/src/test/java/com/kindejak/javalinapp/response/: BaseResponseTest.java  ExchangeRecommendationResponseTest.java  ExchangeResponseTest.java  NameResponseTest.java  TimeResponseTest.java
backend/src/test/java/com/kindejak/javalinapp/utils/: FileGetterTest.java  RateGetterTest.java  ResponseFactoryTest.java
css/: chat.css
frontend/: index.html
frontend/js/: chat.js  request.json  response.json
js/: chat.js
